fileNameAppointments=appointments.json
fileNameVaccines=vaccines.json
backgroundMain=images\BackgroundMainBody.png
logo=images\logo.png
json.key.date=date
json.key.completename=completename
json.key.typeDocument=typeDocument
json.key.documentNumber=documentNumber
json.key.relationship=relationship
json.key.petName=petName
json.key.petType=petType
json.key.vaccinesApplied=vaccinesApplied
json.key.vaccine.name=name
json.key.vaccine.specie=specie
json.key.vaccine.duration=duration
json.format.comma=,
json.format.newline=\n
date.format=yyyy-MM-dd
days.to.add=16