fileNameAppointments=appointments.json
fileNameVaccines=vaccines.json
backgroundMain=images\BackgroundMainBody.png
logo=images\logo.png
iconApp=images\iconApp.jpg
json.key.date=date
json.key.completename=completename
json.key.typeDocument=typeDocument
json.key.documentNumber=documentNumber
json.key.relationship=relationship
json.key.petName=petName
json.key.petType=petType

json.key.weight=weight

json.key.vaccinesApplied=vaccinesApplied
json.key.vaccine.name=name
json.key.vaccine.specie=specie
json.key.vaccine.duration=duration
date.format=yyyy-MM-dd